<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pure CSS Slider</title>
  <link rel="stylesheet" href="style.css">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>𝕰𝖝𝖔𝖙𝖎𝖈 𝕮𝖑𝖔𝖙𝖍𝖎𝖓𝖌</h2>
<p>We have over 50 brands of designer clothing from lower end supreme to high end Louis Vuitton</p>
    <p>Over 2 million people have already purchased from our site. Every single piece of clothing is verified before shipped and sent. We make sure that your package is safe when it arrives to you.</p>

<header>
  <h2></h2>
</header>

<html>
<body>

    </slider>
  
  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="boot.html">Packages</a></li>
    <li><a href="Checkout.html">Checkout</a></li>
  </ul>
  
  <article>
    <h1>Off White</h1>
    <p>Off White is currently our best seller. If you are looking for something to buy Off White will be the right choice</p>
    <p>This package might seem expensive at first but for the quality and rarity of these items, not only is the price reasonable for what you will have all eyes on you.</p>
  </article>
</section>

<img.src=""></img.src>

</body>
</html>

<slider>
    
    <slide><p><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ6qT38BXxIvrtbT6yf_JlTGtIu30J1Trsw6K5nfWN7gRrbnvd80KubftgMq1cjG0-weyhCZWQsBBVByvJsGUy_abGr0kUseYiw91H8fSXKGRrfH8ZKiPGb&usqp=CAE"></p></slide>
    <slide><p><img src="https://a.1stdibscdn.com/archivesE/upload/1121189/v_30758231501571402669/3075823_master.jpg?width=768"></p></slide>
    <slide><p><img src="https://images.houseoffraser.co.uk/images/products/AI666500_3pl.jpg"></p></slide>
    <slide><p><img src="https://cdn-images.farfetch-contents.com/12/43/05/51/12430551_11385141_480.jpg"></p></slide>
    
    
    </slider>


